@import 'index'

.uppercase
  text-transform: uppercase

.center
  text-align: center

.main_text
  @extend .center
  margin-top: 40px

.navbar
  display: block
  width: 100%
  height: 6.5rem
  background: #fff
  z-index: 99
  border-top: 1px solid #eee
  border-bottom: 1px solid #eee

.navbar-item
  position: relative
  float: left
  margin-bottom: 0

.navbar-link
  text-transform: uppercase
  font-size: 11px
  font-weight: 600
  letter-spacing: .2rem
  margin-right: 35px
  text-decoration: none
  line-height: 6.5rem
  color: #222

.navbar-list
  list-style: none
  margin-bottom: 0
